RGBLED/MainPage.xaml

<Page
    x:Class="RGBLED.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBLED"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/picture.jpg"/>
        </Grid.Background>
        <TextBlock Text="速度" Grid.Row="1" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="86.8,52,0.4,0" Grid.RowSpan="3" Width="100" Height="51" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="1.735,-0.744" Grid.ColumnSpan="2" />
        <TextBlock Text="主車道" Grid.Row="1" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="87,0,10.2,58.6" Grid.RowSpan="3" />
        <TextBlock Text="第一車道" Grid.Row="2" Grid.Column="5" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-9.6,-4,76.8,54.4" Grid.RowSpan="2" Width="120" />
        <TextBlock Text="第二車道" Grid.Row="2" Grid.Column="7" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-9.8,-4,77.8,54.4" Grid.RowSpan="2" Width="120" />
        <TextBlock Text="第三車道" Grid.Row="2" Grid.Column="9" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-9.8,-4,77,54.4" Grid.RowSpan="2" Width="120" />
        <TextBlock Name="LED1" Text= "" Grid.Row="4" Grid.Column="1" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="LED2" Text= "" Grid.Row="4" Grid.Column="3" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="LED3" Text= "" Grid.Row="4" Grid.Column="5" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="LED4" Text= "" Grid.Row="4" Grid.Column="7" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="LED5" Text= "" Grid.Row="4" Grid.Column="9" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textbox" Margin="77,0.4,10.2,62.6" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.503"/>
        <TextBox x:Name="textbox1" Grid.Column="5" Margin="0.4,0.6,86.8,62.4" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="textbox2" Grid.Column="7" HorizontalAlignment="Right" Margin="0,59.6,87.8,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="textbox3" Grid.Column="9" HorizontalAlignment="Left" Margin="0.2,0.6,0,62.4" Grid.Row="4" TextWrapping="Wrap" Text="" Width="100" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="textbox4" Grid.Column="2" HorizontalAlignment="Left" Margin="72.8,0.4,0,62.6" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Width="114" TextChanged="textbox4_TextChanged"/>
        <TextBlock x:Name="textblock1" Grid.Column="5" HorizontalAlignment="Left" Margin="0.4,41.6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock x:Name="textblock3" Grid.Column="5" HorizontalAlignment="Left" Margin="10.4,9.6,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1"/>
    </Grid>
</Page>
